# PizzaBurger

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/butter/pizza/burger/: AppOpenManager.java  AppOpenManager_Exclude.java  Butter.java  CustomProgressDialogue.java  FancyGifDialog.java  FancyGifDialogListener.java  Pizza.java  PizzaStyle.java  TemplateView.java
app/src/main/res/drawable/: roating_loading1.xml  roating_loading10.xml  roating_loading11.xml  roating_loading12.xml  roating_loading13.xml  roating_loading14.xml  roating_loading2.xml  roating_loading3.xml  roating_loading4.xml  roating_loading5.xml  roating_loading6.xml  roating_loading7.xml  roating_loading8.xml  roating_loading9.xml
app/src/main/res/layout/: custom_progress.xml  exitt.xml  fan_native_ad_layout.xml  full_screen_custom_progress.xml  gnt_medium_template_view.xml  gnt_small_template_view.xml  gnt_start_template_view.xml  loading_ads.xml
app/src/main/res/values/: colors.xml  strings.xml
