plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 30

    defaultConfig {

        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/INDEX.LIST'
    }

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.tappx.sdk.android:tappx-sdk:3.1.17'
    implementation 'com.tappx.sdk.android:omsdk:1.3.20'
    implementation 'androidx.annotation:annotation:1.0.0'
    implementation 'com.google.android.gms:play-services-ads:19.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.10'
    def lifecycle_version = "2.0.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    implementation 'com.startapp:inapp-sdk:4.9.2'
    implementation 'com.facebook.android:audience-network-sdk:6.11.0'
    implementation 'com.google.android.gms:play-services-appset:16.0.2'
    implementation 'androidx.work:work-runtime-ktx:2.7.0'
    implementation 'com.unity3d.ads:unity-ads:4.2.1'
}